
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}

.skip-link {
    position: absolute;
    margin-top: -50px;
    left: 0;
    top: 0;
    background-color: rgb(200, 198, 198);
    color: black;
    padding: 10px;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    margin-top: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    background: linear-gradient(-45deg, rgb(31, 31, 31), white)
}
 
h1{
  margin-bottom: 20px;
}

header {
    background-color: #1e1e1e;
    color: #fff;
    padding: 1rem;
    margin: none;
}

header h1 {
    margin-bottom: 0,5rem;
}

header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    color: #f5f5f5;
}

nav a {
  color: #c3baba;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 30px;
}
nav a:hover {
  background: rgba(53, 53, 53, 0.503);
}

#hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

#hero video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 1rem;
}

.hero-content h2 {
  font-size: 2.2rem;   /* mobilv√§nlig storlek */
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: 1rem;
}

h2 {
    margin-bottom: 20px;
}

section {
  padding: 2rem 1rem;
  text-align: center;
  margin: 25px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch; 
  gap: 2rem;
  margin-top: 40px;
}
.card {
  background-color: #fff;
  padding: 1rem;
  flex: 1 1 300px; 
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
}
.card img {
  width: 100%;
  height: 220px; 
  object-fit: cover;
  border-radius: 10px;
  margin-top: 1rem;
}

input, textarea, button {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #1e1e1e;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

#image {
  max-width: 100%;
  height: auto;
  display: block;
}

#about{
  padding: 2rem 1rem;
  text-align: center;
  margin: 25px;
}
 
.carousel-container {
  position: relative;
  width: 90%;
  margin: 2rem auto;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.info-card {
  flex: 0 0 calc(33.33% - 1rem); /* 3 kort syns samtidigt */
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-right: 1rem;
}



footer {
    text-align: center;
    padding: 1rem;
    background-color: #1e1e1e;
    color: #fff;
}

#container-contact {
  display: flex;
  height: 100vh; 
}

.left-side, .right-side {
  flex: 1;
}

.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
  padding: 2rem;
  background-color: #f5f5f5;
}

.right-side h2 {
    margin: 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #1e1e1e;
    color: #fff;
    /* margin-top: 2rem; */
}
@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }    

    header nav {
        flex-direction: column;
    }

}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
